# ogc-swie

./: pom.xml
src/main/java/gov/usgs/cida/ogc/: DOMUtil.java  DVServlet.java  FileResponseUtil.java  Interval.java  OGCBinding.java  OGCBusinessRules.java  OGCServlet.java  OGC_WFSConstants.java  OGC_WSCConstants.java  ObservedProperties.java  Offerings.java  SOSFeaturesServlet.java  SOSServlet.java  SOSServlet_NWIS.java  SOS_1_0_Operation.java  USGS_OGC_BusinessRules.java  UVServlet.java  WFSServlet.java  WFSServlet_NWIS.java  WFS_1_1_Operation.java  WML2DVServlet.java  WML2Servlet.java  WML2UVServlet.java
src/main/java/gov/usgs/cida/ogc/exceptions/: FormatException.java  InvalidEncodingTypeException.java  OGCException.java  URIParsingException.java  VersionNegotiationException.java
src/main/java/gov/usgs/cida/ogc/specs/: OGC_WFSConstants.java  OGC_WSCConstants.java  SOS_1_0_Operation.java  WFS_1_1_Operation.java  WML_1_0_Operation.java
src/main/java/gov/usgs/cida/ogc/specs/exceptions/: FormatException.java  InvalidEncodingTypeException.java  OGCException.java  URIParsingException.java  VersionNegotiationException.java
src/main/java/gov/usgs/cida/ogc/utils/: DOMUtil.java  FileResponseUtil.java  ServletHandlingUtils.java
src/main/java/gov/usgs/cida/utils/collections/: CanonicalKeyMap.java  CaseInsensitiveMap.java
src/main/java/gov/usgs/webservices/ibatis/: DateTimeTypeHandler.java  ISODateTimeTypeHandler.java  ISODateTypeHandler.java  ProvisionalWarningURLTypeHandler.java  RemarkCDTypeHandler.java  StateCodeTypeHandler.java  StateFullNameTypeHandler.java  TimeZoneTypeHandler.java  USGS_URL_TypeHandler.java
src/main/java/gov/usgs/webservices/util/: PermGenCleanupListener.java
src/main/java/org/apache/ibatis/executor/: ErrorContext.java
src/main/resources/: UVdataMapper.xml  configuration.xml  configuration_mysql.xml  dataMapper.xml  dvMapper.xml  dvMapperWml2.xml  log4j.properties  ogcContext.xml  ogcMapper.xml  sosMapper.xml  sosMapper_NWIS.xml  uvMapper.xml  uvMapperWml2.xml  wfsMapper.xml  wfsMapper_NWIS.xml  wml2Mapper.xml
src/main/resources/WaterML2/: instance1.xml  sos.xml
src/main/resources/ogc/sos/: DescribeSensor.xml  GetCapabilities.xml  GetProfile.xml  MasterFeatureList.xml  dvGetCapabilities.xml  wml2_Example.xml
src/main/resources/ogc/sos/features/: MasterFeatureList.xml
src/main/resources/ogc/wfs/: DescribeFeatureType.xml  GetCapabilities.xml  GetFeatureRequest.xsd
src/main/resources/ogc/wml/: WaterCollection.xsd  observation.xsd  samplingFeature.xsd  spatialSamplingFeature.xsd  waterObservation.xsd  waterProcedure.xsd  waterProperty.xsd  waterResultsCoverage.xsd  waterSampling.xsd
src/main/resources/org/apache/ibatis/builder/xml/: ibatis-3-mapper.dtd
src/main/webapp/: DischargePlot.jsp  GoogleMap.jsp  Map.jsp  WaterML2_Schemas.jsp  index-gwdp-mediator.jsp  index-gwdp.jsp  index-gwie-grcan.jsp  index-gwie-usgs.jsp  index-swie-usgs.jsp  index.html  index.jsp  sosProfileImplementationStatus.htm  wfs_2.xml
src/main/webapp/Google Map/: GoogleMap.html  GoogleMap.jsp  SurfaceWaterIE_Sites.xml
src/main/webapp/GoogleMap/: CreateMarker.js  CreateTabbedMarker.js  DischargePlot.jsp  GoogleMap.jsp  GoogleMap_SE.jsp  GoogleMap_small.jsp  InactiveSites.csv  SurfaceWaterIE_Sites2.xml  createInactiveMarker.js  createMultiPlot.js  createPlot.js  jqueryMap.jsp  jquery_test.jsp  mapiconmaker.js  parseInactiveSites.js  parseXML.js  parseXML_Coastal.js  wfs_2.xml  wfs_SE.xml  wfs_coastal.xml
src/main/webapp/MapFiles/: Map.jsp
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/js/: CreateMarker.js  CreateSidebarGDA.js  LoadXML.js  LoadXMLPost.js  createMultiPlot.js  parseGDAXML.js  parseXML.js
src/main/webapp/schemas/: Analysis.xsd  AquiferTesting.xsd  HydrogeologicFeature.xsd  HydrogeologicProperties.xsd  WaterBody.xsd  WaterCollection.xsd  WaterQualityMeasurement.xsd  WellConstruction.xsd  WellProtection.xsd  collection.xsd  gwml.xsd  monitoringPoint_old.xsd  observationProcess.xsd  timeseries.xsd  timeseriesLite.xsd  timeseriesObservationMetadata_old.xsd  waterObservation.xsd  waterProcedure.xsd  waterResultsCoverage.xsd  waterSampling.xsd  waterml2.xsd  waterml2_old.xsd  wml2_Example.xml  xToSort.xsd
src/main/webapp/styles/: style.css
src/main/webapp/template/: css.jsp  head.jsp  sidebar.jsp  usgsfooter.jsp  usgsheader.jsp
src/main/webapp/xsl/: edpx-display.xslt
src/test/java/: CharacterizationTestUtils.ctproperties
src/test/java/gov/usgs/cida/config/: DynamicReadOnlyProperties.java
src/test/java/gov/usgs/cida/ogc/specs/: WFS_1_1_OperationTest.java
src/test/java/gov/usgs/cida/ogc/test/: HttpTestHelper.java  OGCServicesCharacterizationTest.ctproperties  OGCServicesCharacterizationTest.java  OgcParams.java
src/test/java/gov/usgs/cida/testanddebug/: CharacterizationMap.java  CharacterizationTestHelper.java  CharacterizationTestHelperTest.java  CharacterizationTestUtils.java  CharacterizationTestUtilsTest.java  Comparer.java  ComparerTest.java  ExampleCharacterizationTest.java  Recorder.java  RecorderTest.java
src/test/java/gov/usgs/cida/utils/collections/: CaseInsensitiveMapTest.java
src/test/java/gov/usgs/cida/webservices/: ISODateTimeTypeHandlerTest.java  ResultSetMock.java
src/test/java/gov/usgs/ogc/test/: HttpTestHelper.java  OGCServicesCharacterizationTest.ctproperties  OGCServicesCharacterizationTest.java  OgcParams.java
src/test/java/gov/usgs/webservices/ibatis/: StateCodeTypeHandlerTest.java
src/test/jmeter/: ogc-ie client tests.jmx
